# Earlington Legacy Environment Configuration
# Production settings for Afrihost Apache hosting

# Security
VITE_ENVIRONMENT=production
VITE_API_TIMEOUT=30000

# SEO
VITE_SITEMAP_URL=https://www.earlingtonlegacy.org.za/sitemap.xml
VITE_ROBOTS_URL=https://www.earlingtonlegacy.org.za/robots.txt

# Analytics (add your tracking IDs)
# VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
# VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Meta Information
VITE_SITE_URL=https://www.earlingtonlegacy.org.za
VITE_SITE_TITLE=Earlington Legacy
VITE_SITE_DESCRIPTION=Professional services and heritage management

# Performance
VITE_ENABLE_SOURCE_MAPS=false
VITE_MINIFY_ENABLED=true

# API Endpoints (if applicable)
# VITE_API_BASE_URL=https://api.earlingtonlegacy.org.za
# VITE_API_VERSION=v1
